C:\Users\Elvinmsa\Desktop\P126Code\14.12.2021\14.12.2021\14.12.2021\bin\Debug\netcoreapp3.1\14.12.2021.exe
C:\Users\Elvinmsa\Desktop\P126Code\14.12.2021\14.12.2021\14.12.2021\bin\Debug\netcoreapp3.1\14.12.2021.deps.json
C:\Users\Elvinmsa\Desktop\P126Code\14.12.2021\14.12.2021\14.12.2021\bin\Debug\netcoreapp3.1\14.12.2021.runtimeconfig.json
C:\Users\Elvinmsa\Desktop\P126Code\14.12.2021\14.12.2021\14.12.2021\bin\Debug\netcoreapp3.1\14.12.2021.runtimeconfig.dev.json
C:\Users\Elvinmsa\Desktop\P126Code\14.12.2021\14.12.2021\14.12.2021\bin\Debug\netcoreapp3.1\14.12.2021.dll
C:\Users\Elvinmsa\Desktop\P126Code\14.12.2021\14.12.2021\14.12.2021\bin\Debug\netcoreapp3.1\14.12.2021.pdb
C:\Users\Elvinmsa\Desktop\P126Code\14.12.2021\14.12.2021\14.12.2021\obj\Debug\netcoreapp3.1\14.12.2021.csproj.AssemblyReference.cache
C:\Users\Elvinmsa\Desktop\P126Code\14.12.2021\14.12.2021\14.12.2021\obj\Debug\netcoreapp3.1\14.12.2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Elvinmsa\Desktop\P126Code\14.12.2021\14.12.2021\14.12.2021\obj\Debug\netcoreapp3.1\14.12.2021.AssemblyInfoInputs.cache
C:\Users\Elvinmsa\Desktop\P126Code\14.12.2021\14.12.2021\14.12.2021\obj\Debug\netcoreapp3.1\14.12.2021.AssemblyInfo.cs
C:\Users\Elvinmsa\Desktop\P126Code\14.12.2021\14.12.2021\14.12.2021\obj\Debug\netcoreapp3.1\14.12.2021.csproj.CoreCompileInputs.cache
C:\Users\Elvinmsa\Desktop\P126Code\14.12.2021\14.12.2021\14.12.2021\obj\Debug\netcoreapp3.1\14.12.2021.dll
C:\Users\Elvinmsa\Desktop\P126Code\14.12.2021\14.12.2021\14.12.2021\obj\Debug\netcoreapp3.1\14.12.2021.pdb
C:\Users\Elvinmsa\Desktop\P126Code\14.12.2021\14.12.2021\14.12.2021\obj\Debug\netcoreapp3.1\14.12.2021.genruntimeconfig.cache
